Project/UserControls/GantDiagramUserControl.xaml

<UserControl x:Class="TaskManager.UserControls.GantDiagramUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#5488DE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Масштаб: "/>
                <Slider Style="{DynamicResource MainSlider}" x:Name="ScaleDatetimeSlider" Maximum="200" Minimum="10" Value="100" TickFrequency="10" TickPlacement="Both" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="ScaleValueTextBlock" Text="{Binding Value, ElementName=ScaleDatetimeSlider, StringFormat=\{0:F0\}}" Grid.Column="2"/>
                <ComboBox Grid.Column="3" MinWidth="100" SelectedIndex="0">
                    <ComboBoxItem Content="1 неделя"/>
                    <ComboBoxItem Content="2 недели"/>
                    <ComboBoxItem Content="1 месяц"/>
                    <ComboBoxItem Content="1 год"/>
                </ComboBox>
                <Button Template="{DynamicResource MainButton}" x:Name="ImportTasksButton" Content="Импортировать задачи" Grid.Column="4"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
