Project/Pages/AutorizationPage.xaml

<Page x:Class="TaskManager.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Grid Background="#3236A6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <TextBlock Text="Логин: " Grid.Row="1"/>
                <TextBox Template="{DynamicResource MainTextBox}" x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Пароль: " Grid.Row="2"/>
                <TextBox Template="{DynamicResource MainTextBox}" x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1"/>

                <Button Template="{DynamicResource MainButton}" x:Name="LoginButton" Content="Войти" Grid.ColumnSpan="2" Grid.Row="3" Click="LoginButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
