Project/Pages/MainPage.xaml

<Page x:Class="TaskManager.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Планировщик задач" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#3974EC">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Template="{DynamicResource MainButton}" x:Name="NavigateDashboardPageButton" Content="Дашборд" Grid.Row="0" Click="NavigateDashboardPageButton_Click"/>
            <Button Template="{DynamicResource MainButton}" x:Name="NavigateTasksPageButton" Content="Задачи" Grid.Row="1" Click="NavigateTasksPageButton_Click"/>
            <Button Template="{DynamicResource MainButton}" x:Name="NavigateGantDiagrammPageButton" Content="Диаграмма" Grid.Row="2" Click="NavigateGantDiagrammPageButton_Click"/>
            <ListBox Template="{DynamicResource MainListBox}" x:Name="ProjectsListBox" Margin="5,0,5,5" Grid.Row="4" HorizontalContentAlignment="Stretch" SelectionChanged="ProjectsListBox_SelectionChanged"/>
            <TextBlock x:Name="ProjectVersionAndBuildVersionTextBlock" Grid.Row="5" HorizontalAlignment="Center"/>
        </Grid>
        <Frame x:Name="MainPageFrame" NavigationUIVisibility="Hidden" Grid.Column="2"/>
    </Grid>
</Page>
