Project/Pages/TasksPage.xaml

<Page x:Class="TaskManager.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage" Loaded="Page_Loaded">

    <Grid Background="#363759">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TasksListColumn"/>
            <ColumnDefinition x:Name="TasksEditColumn" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Transparent" x:Name="TasksListGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Template="{DynamicResource MainTextBox}" x:Name="SearchProjectsTextBox" Grid.Row="0" TextChanged="SearchProjectsTextBox_TextChanged" GotFocus="SearchProjectsTextBox_GotFocus" LostFocus="SearchProjectsTextBox_LostFocus"/>
            <TextBlock x:Name="SearchProjectsTextBlock" Text="Поиск" Grid.Row="0" Foreground="Silver" Margin="15,0,0,0" HorizontalAlignment="Left"/>
            <ListBox x:Name="ProjectTasksListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="ProjectTasksListBox_SelectionChanged"/>
            <Button Template="{DynamicResource MainButton}" x:Name="CreateNewTaskButton" Content="Создать новую задачу" Grid.Row="2" Click="CreateNewTaskButton_Click"/>
        </Grid>
        <Grid x:Name="TaskEditGrid" Background="Transparent" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование: "/>
            <TextBox Template="{DynamicResource MainTextBox}" x:Name="FullTitleTextBox" Grid.Column="1"/>

            <TextBlock Text="Короткое наименование: " Grid.Row="1"/>
            <TextBox Template="{DynamicResource MainTextBox}" x:Name="ShortTitleTextBox" MaxLength="5" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Описание: " Grid.Row="2"/>
            <TextBox Template="{DynamicResource MainTextBox}" x:Name="DescriptionTextBox" Grid.Column="2" Grid.Row="2" MaxLines="3"/>

            <TextBlock Text="Дата начала и конца задачи: " Grid.Row="3"/>
            <Calendar x:Name="DeadlineDatePicker" Grid.Column="2" Grid.Row="3" SelectionMode="SingleRange"/>

            <Grid Background="Transparent" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Template="{DynamicResource MainButton}" x:Name="SaveChangesButton" Content="Сохранить" Click="SaveChangesButton_Click"/>
                <Button Template="{DynamicResource MainButton}" x:Name="CancelChangesButton" Content="Отменить" Grid.Column="1" Click="CancelChangesButton_Click"/>
                <Button Template="{DynamicResource MainButton}" x:Name="DeleteTaskButton" Content="Удалить" Foreground="Red" Grid.Column="1" Click="DeleteTaskButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
